Source: wingpanel-indicator-power
Section: x11
Priority: optional
Maintainer: Cody Garver <cody@elementary.io>
Build-Depends: debhelper (>= 10.5.1),
               gettext,
               gobject-introspection,
               libbamf3-dev,
               libgranite-dev,
               libgtk-3-dev (>= 3.12),
               libgtop2-dev,
               libudev-dev,
               libwingpanel-2.0-dev,
               meson,
               valac (>= 0.28)
Standards-Version: 4.1.1
Homepage: https://github.com/elementary/wingpanel-indicator-power

Package: wingpanel-indicator-power
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Enhances: wingpanel
Description: WingPanel Power Indicator
 WingPanel Power Indicator
